"index" "features"
"1" 1 "subjectLabel"
"2" 2 "activityLabel"
"3" 3 "tBodyAcc-mean()-X"
"4" 4 "tBodyAcc-mean()-Y"
"5" 5 "tBodyAcc-mean()-Z"
"6" 6 "tBodyAcc-std()-X"
"7" 7 "tBodyAcc-std()-Y"
"8" 8 "tBodyAcc-std()-Z"
"9" 9 "tGravityAcc-mean()-X"
"10" 10 "tGravityAcc-mean()-Y"
"11" 11 "tGravityAcc-mean()-Z"
"12" 12 "tGravityAcc-std()-X"
"13" 13 "tGravityAcc-std()-Y"
"14" 14 "tGravityAcc-std()-Z"
"15" 15 "tBodyAccJerk-mean()-X"
"16" 16 "tBodyAccJerk-mean()-Y"
"17" 17 "tBodyAccJerk-mean()-Z"
"18" 18 "tBodyAccJerk-std()-X"
"19" 19 "tBodyAccJerk-std()-Y"
"20" 20 "tBodyAccJerk-std()-Z"
"21" 21 "tBodyGyro-mean()-X"
"22" 22 "tBodyGyro-mean()-Y"
"23" 23 "tBodyGyro-mean()-Z"
"24" 24 "tBodyGyro-std()-X"
"25" 25 "tBodyGyro-std()-Y"
"26" 26 "tBodyGyro-std()-Z"
"27" 27 "tBodyGyroJerk-mean()-X"
"28" 28 "tBodyGyroJerk-mean()-Y"
"29" 29 "tBodyGyroJerk-mean()-Z"
"30" 30 "tBodyGyroJerk-std()-X"
"31" 31 "tBodyGyroJerk-std()-Y"
"32" 32 "tBodyGyroJerk-std()-Z"
"33" 33 "tBodyAccMag-mean()"
"34" 34 "tBodyAccMag-std()"
"35" 35 "tGravityAccMag-mean()"
"36" 36 "tGravityAccMag-std()"
"37" 37 "tBodyAccJerkMag-mean()"
"38" 38 "tBodyAccJerkMag-std()"
"39" 39 "tBodyGyroMag-mean()"
"40" 40 "tBodyGyroMag-std()"
"41" 41 "tBodyGyroJerkMag-mean()"
"42" 42 "tBodyGyroJerkMag-std()"
"43" 43 "fBodyAcc-mean()-X"
"44" 44 "fBodyAcc-mean()-Y"
"45" 45 "fBodyAcc-mean()-Z"
"46" 46 "fBodyAcc-std()-X"
"47" 47 "fBodyAcc-std()-Y"
"48" 48 "fBodyAcc-std()-Z"
"49" 49 "fBodyAccJerk-mean()-X"
"50" 50 "fBodyAccJerk-mean()-Y"
"51" 51 "fBodyAccJerk-mean()-Z"
"52" 52 "fBodyAccJerk-std()-X"
"53" 53 "fBodyAccJerk-std()-Y"
"54" 54 "fBodyAccJerk-std()-Z"
"55" 55 "fBodyGyro-mean()-X"
"56" 56 "fBodyGyro-mean()-Y"
"57" 57 "fBodyGyro-mean()-Z"
"58" 58 "fBodyGyro-std()-X"
"59" 59 "fBodyGyro-std()-Y"
"60" 60 "fBodyGyro-std()-Z"
"61" 61 "fBodyAccMag-mean()"
"62" 62 "fBodyAccMag-std()"
"63" 63 "fBodyBodyAccJerkMag-mean()"
"64" 64 "fBodyBodyAccJerkMag-std()"
"65" 65 "fBodyBodyGyroMag-mean()"
"66" 66 "fBodyBodyGyroMag-std()"
"67" 67 "fBodyBodyGyroJerkMag-mean()"
"68" 68 "fBodyBodyGyroJerkMag-std()"
